{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../transpiled/complete/tsc.js",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": [
      "jasmine"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "transpiled",
    "complete",
    "**/*.spec.ts"
  ]
}
